# Playwright-CSharp-XUnit

./: GlobalUsings.cs  LivingDoc.html  PlayWrightCSharp.csproj  PlayWrightCSharp.sln  README.md  Startup.cs
Config/: TestSettings.cs
Documents/: Automation_Architecture.drawio  CLI_Cmds.txt
Driver/: AsyncTask.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
Fixtures/: TestFixture.cs
Model/: CreateRandomUser.cs
Pages/: AddToCart_Page.cs  Checkout_Page.cs  Home_Page.cs  LoginPage.cs  Product_Page.cs
Playwright-XUnit/: GlobalUsings.cs  PlayWrightCSharp.csproj  Startup.cs
Playwright-XUnit/Fixtures/: TestFixture.cs
Playwright-XUnit/Pages/: Checkout_Page.cs
Playwright-XUnit/Test/: UnitTest1.cs
Test/: API_Test.cs  Class1.cs  UnitTest1.cs
